{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html --port 3000 --out-dir .serve",
    "build": "parcel build src/index.html --experimental-scope-hoisting",
    "lint": "eslint ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "staticFiles": {
    "staticPath": [
      "src/images/favicon.ico"
    ]
  },
  "devDependencies": {
    "@types/howler": "2.2.1",
    "babel-eslint": "10.1.0",
    "eslint": "7.14.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-header": "3.1.0",
    "eslint-plugin-import": "2.22.1",
    "htmlhint": "0.14.2",
    "mdn-polyfills": "5.20.0",
    "parcel-bundler": "1.12.4",
    "parcel-plugin-bundle-visualiser": "1.2.0",
    "parcel-plugin-static-files-copy": "2.6.0",
    "postcss": "7.0.35",
    "postcss-preset-env": "6.7.0",
    "posthtml-expressions": "1.7.1",
    "prettier": "2.2.0",
    "prettier-plugin-tailwind": "2.2.8",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@2.0.1",
    "tailwindcss-children": "2.1.0"
  },
  "dependencies": {
    "@tailwindcss/typography": "0.4.0",
    "algoliasearch": "4.8.0",
    "alpinejs": "2.8.2",
    "howler": "2.2.1",
    "instantsearch.js": "4.8.7"
  }
}
