{
  "name": "functions",
  "scripts": {
    "lint": "eslint .",
    "check-js-typing": "tsc -p jsconfig.json",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "./src/index.js",
  "type": "module",
  "dependencies": {
    "algoliasearch": "4.20.0",
    "firebase-admin": "11.11.0",
    "firebase-functions": "4.4.1",
    "fluent-ffmpeg": "2.1.2",
    "googleapis": "109.0.1",
    "iso-639-2": "3.0.2",
    "luxon": "3.4.3"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "2.1.22",
    "@types/jest": "29.5.6",
    "@types/luxon": "3.3.2",
    "cross-env": "7.0.3",
    "eslint": "8.50.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jest": "27.4.2",
    "jest": "29.7.0",
    "prettier": "3.0.3",
    "prettier-plugin-jsdoc": "1.0.2",
    "typescript": "5.2.2"
  },
  "private": true
}
